name: Publicação Condicional
on:
  workflow_run:
    workflows: [Build e Testes]   # nome do workflow que dispara este
    types:
      - completed

jobs:
  Teste-Publicacao:
    runs-on: ubuntu-latest
    steps:
      - name: Informa o nome do curso
        run: echo "Publicação realizada com sucesso"
