name: Iniciando a validação do Ambiente

on: 
  workflow_dispatch:
    inputs:
      iniciar a validacao de Ambiente:
        default: "Sim"
        required: true
        type: choice
        options:
          - sim
jobs:
  iniciar-build-e-testes:
    runs-on: ubuntu-latest
    steps:
        - run: echo "Inicio dos testes iniciados"
  