name: Meu Primeiro Desafio

on:
  workflow_dispatch:
    inputs:
      imagemdocker:
        description: Escolha uma imagem do docker para pull
        required: true
        type: string

jobs:
  dockerpull:
    runs-on: ubuntu-latest
    steps:
      - name: Input image:tag
        run: docker pull ${{github.event.inputs.imagemdocker}}

      - name: Exibibir uma mensagem
        run: echo "Pull da imagem finalizado com sucesso"
      
      - name: Docker Scout
        id: docker-scout
        uses: docker/scout-action@v1
        with:
            command: cves
            to-latest: true
            ignore-base: true
            ignore-unchanged: true
            only-fixed: true      



  
