name: Publicação Condicional
on:
  workflow_run:
    workflows: ["Build e Testes"]   # nome do workflow que dispara este
    types:
      - completed

jobs:
  publish:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}  # só roda se o workflow anterior teve sucesso
    runs-on: ubuntu-latest
    steps:
      - name: Publicar aplicação
        run: echo "Publicação realizada!"
