name: Workflow Manual
on:
  workflow_dispatch:   # disparo manual pelo dev

jobs:
  call-build-test:
    uses: paulocesar-prog/linuxtips-curso-github-actions/.github/workflows/workflow2.yml@main


  